name = input("hey sorry I was up all night, what is your name again?") # 
print(f"hello {name} I totally didn't forget I promise hehe.")
sleep = input("did you get any sleep?")
print(f"{sleep}, why?")
input("")
print("how intresting wait...im getting another text hang on.....")
input("")
print("...")
input("")
print("enough small talk, I just got a text saying theres a dog up for adoption if you want it? is it a yes or no?")
input("")
print("just kidding of course its a yes!!!")
dog = input("what do you want to name him?")
print(f"{dog} is a great name!")
print(f"why did you name him {dog} if I might ask?")
input("")
print("wow thats really cool")
input("")
print(f"thank you so much for adopting {dog}")
print(f"goodbye {name} and thank you for adopting from this animal shelter.")